{
  "type": "module",
  "version": "0.5.5 beta",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest --watch",
    "build-parser": "peggy --dts --format es -o eksitext-2024.mjs eksitext-2024.peggy"
  },
  "dependencies": {
    "jszip": "^3.10.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "@xmldom/xmldom": "^0.9.8",
    "baseline-browser-mapping": "^2.10.0",
    "peggy": "^4.0.3",
    "vite": "^6.0.1",
    "vitest": "^3.2.4"
  }
}
